APP_ENV=development
APP_DEBUG=true
APP_URL=http://verein.app
APP_KEY=SomeRandomString32CharsLong
APP_TITLE="My Club"

MAIL_USERNAME=verein@domain.com
MAIL_PASSWORD=123456
MAIL_FROM_MAIL=verein@domain.com
MAIL_FROM_NAME=verein

DB_HOST=localhost
DB_DATABASE=verein
DB_USERNAME=verein
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

ADMIN_EMAIL=mail@verein.org
ADMIN_PASSWORD=123456
ADMIN_TIMEZONE=Europe/Berlin
