APP_ENV=travis
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_KEY=jfANHFSBlkuz810hjnfllnjfg124nFAn

MAIL_DRIVER=log

DB_HOST=localhost
DB_DATABASE=travis
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

ADMIN_EMAIL=info@visualappeal.de
ADMIN_PASSWORD=123456
